━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 أوامر بوت راديو القرآن الكريم
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔹 أوامر المستخدم العادي:
───────────────────────────
/start               ← تشغيل البوت وعرض القائمة الرئيسية

إضافة قناة           ← إضافة قناة تيليغرام جديدة للبث عليها
قنواتي               ← عرض قائمة قنواتك المضافة وحالتها
بدء البث             ← اختيار إذاعة وبدء البث على قناة
إيقاف البث           ← إيقاف جميع البثوث النشطة
تحديث البثوث         ← إعادة تشغيل جميع البثوث
حذف قناة             ← حذف قناة من قائمتك
الخروج               ← إغلاق لوحة الأوامر

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔸 أوامر المشرف (Admin فقط):
───────────────────────────
/الاحصائيات                        ← عرض إجمالي المستخدمين والقنوات
/القنوات                            ← تقرير مفصل لجميع القنوات المسجلة
/المستخدمين                         ← عرض قائمة جميع المستخدمين المسجلين
/اذاعة للمستخدمين [نص]             ← إرسال رسالة جماعية لكل المستخدمين
/اذاعة للقنوات [نص]                ← إرسال رسالة جماعية لكل القنوات

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📻 قائمة الإذاعات المتاحة (23 إذاعة):
───────────────────────────
1.  إذاعة آيات السكينة
2.  إذاعة القرآن من مكة المكرمة
3.  إذاعة القرآن من القاهرة
4.  إذاعة القرآن من مختلف القراء
5.  إذاعة السيرة النبوية
6.  إذاعة الرقية الشرعية 1
7.  إذاعة الرقية الشرعية 2
8.  إذاعة الفتوة
9.  إذاعة الحرم المكي
10. إذاعة تلاوات خاشعة
11. إذاعة أحمد العجمي
12. إذاعة إدريس أبكر
13. إذاعة عبد الباسط عبد الصمد
14. إذاعة عبد الرحمن السديس
15. إذاعة ماهر المعيقلي
16. إذاعة محمد اللحيدان
17. إذاعة ياسر الدوسري
18. إذاعة مشاري العفاسي
19. إذاعة فارس عباد
20. إذاعة احمد عامر
21. إذاعة العيون الكوشي
22. قناة قرآن الكريم (فيديو)
23. قناة السنة النبوية (فيديو)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ طريقة تثبيت المتطلبات وتشغيل البوت:
───────────────────────────
apt-get update && apt-get install -y ffmpeg && pip install -r requirements.txt && python selvaa.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
